# todo-service

./: README.md  ToDo_Service.postman_collection.json  docker-compose.yaml  pom.xml
src/main/java/org/oaristeidou/: ToDoApiApplicationConfiguration.java  ToDoServiceApiApplication.java
src/main/java/org/oaristeidou/component/: ItemApi.java  ItemController.java
src/main/java/org/oaristeidou/entity/: ItemEntity.java
src/main/java/org/oaristeidou/exception/: ToDoAPIApiExceptionThrowable.java  ToDoAPIHandlerExceptionResolver.java
src/main/java/org/oaristeidou/model/: ToDoApplicationOperation.java
src/main/java/org/oaristeidou/repository/: ItemRepository.java
src/main/java/org/oaristeidou/service/: MappingService.java  ValidationService.java
src/main/java/org/oaristeidou/service/impl/: H2DBService.java
src/main/java/org/oaristeidou/validation/: DatabaseValidation.java  GeneralValidation.java  GeneralValidationImpl.java
src/main/resources/: application.yaml  banner.txt  todo-api.yaml
src/main/resources/templates/: jackson_annotations.mustache  model.mustache  pojo.mustache
src/test/java/org/oaristeidou/service/: MappingServiceTest.java
